body {
  margin: 0;
}
.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 4px;
}

.item1 {
  grid-column: span 2;
}
.item2 {
  grid-column: 3/5;
  grid-row: 1/3;
}
.item3 {
  grid-row: span 2;
}
.item6 {
  grid-column: span 2;
}
.item {
  background: deeppink;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
